create or replace type body dbug_obj_t
is

constructor function dbug_obj_t
return self as result
is
begin
  /* std_object fields */
  dirty := 1;

  active_str_tab := sys.odcivarchar2list();
  active_num_tab := sys.odcinumberlist();
  indent_level := 0;
  call_tab := dbug_call_tab_t();
  dbug_level := dbug.c_level_default; -- default level
  break_point_level_str_tab := sys.odcivarchar2list();
  break_point_level_num_tab := sys.odcinumberlist();

  -- essential
  return;
end;

end;
/

show errors
